<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Latihan DOM</title>
        <style>
            html,body {
                height: 100%;
                text-align: center;
                /* background-color: aqua; */
            }
            .button {
                background-color: lightpink;
                border: none;
                padding: 12px 25px;
                border-radius: 20px;
                margin: 0 10px;
            }

            .biru-muda {
                background-color: lightblue;
            }

            .kotak {
                width: 25px;
                height: 25px;
                margin: 10px auto;
            }

            .merah {
                background-color: red;
            }

            .hijau {
                background-color: green;
            }

            .biru {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>warna warna warna</h1>

        <button id="button1" class="button">click me</button>

        <br /><br />
        <div class="kotak merah"></div>
        <input type="range" name="SMerah" min="0" max="255"/>\

        <div class="kotak hijau"></div>
        <input type="range" name="SHijau" min="0" max="255"/>

        <div class="kotak biru"></div>
        <input type="range" name="SBiru" min="0" max="255"/>

        <script src="script.js"></script>
    </body>
</html>
